Generated In: 2023/03/14 ÖÜ¶þ  3:23:10.16
LINTER REPORT

check ./engine
************* Module engine.dialogue_io
engine\dialogue_io.py:1:0: C0114: Missing module docstring (missing-module-docstring)
engine\dialogue_io.py:5:0: C0115: Missing class docstring (missing-class-docstring)
engine\dialogue_io.py:8:23: W0613: Unused argument 'project_dir' (unused-argument)
engine\dialogue_io.py:10:8: W0612: Unused variable 'self__meta_file_name' (unused-variable)
engine\dialogue_io.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
engine\dialogue_io.py:9:8: W0238: Unused private member `DialogueIO.__config` (unused-private-member)
engine\dialogue_io.py:12:8: W0238: Unused private member `DialogueIO.__id` (unused-private-member)
engine\dialogue_io.py:13:8: W0238: Unused private member `DialogueIO.__cur_file_stream` (unused-private-member)
engine\dialogue_io.py:1:0: W0611: Unused import pickle (unused-import)
************* Module engine.engine
engine\engine.py:12:0: E0401: Unable to import 'engine_io' (import-error)
engine\engine.py:231:12: W0707: Consider explicitly re-raising using 'raise EngineError('fail to commit due to: ' + str(e_msg)) from e_msg' (raise-missing-from)
engine\engine.py:14:0: C0411: standard import "from typing import Optional" should be placed before "import engine_io" (wrong-import-order)
engine\engine.py:10:0: W0611: Unused import os (unused-import)
************* Module engine.frame_checker
engine\frame_checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
engine\frame_checker.py:8:0: C0115: Missing class docstring (missing-class-docstring)
engine\frame_checker.py:30:4: R0911: Too many return statements (7/6) (too-many-return-statements)
engine\frame_checker.py:30:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
engine\frame_checker.py:10:8: W0238: Unused private member `FrameChecker.__project_dir` (unused-private-member)
engine\frame_checker.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from engine.frame import BasicFrame, Frame" (wrong-import-order)
************* Module engine.frame_maker
engine\frame_maker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
engine\frame_maker.py:6:0: C0115: Missing class docstring (missing-class-docstring)
engine\frame_maker.py:8:8: W0238: Unused private member `FrameMaker.__config` (unused-private-member)
engine\frame_maker.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from engine.frame import BasicFrame, Frame" (wrong-import-order)
************* Module engine.component.action
engine\component\action.py:5:0: C0411: standard import "from typing import Optional" should be placed before "from engine.component.branch import BranchTree" (wrong-import-order)
************* Module engine.component.branch
engine\component\branch.py:25:8: E1137: 'self.__branch_tree' does not support item assignment (unsupported-assignment-operation)
************* Module engine.component.dialogue
engine\component\dialogue.py:6:0: C0411: standard import "from typing import Optional" should be placed before "from .character import Character" (wrong-import-order)

-------------------------------------------------------------------
Your code has been rated at 8.77/10 (previous run: 10.00/10, -1.23)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check server.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

COVERAGE REPORT

connect to db: test.db
No source for code: 'C:\Users\Twisl\Desktop\YuiEngine\utils\args_utils.py'.
